<!DOCTYPE html>
<html lang="de">
<head>
	<title>Kayser-Enten</title>
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
	
	<style>
		html, body {
            height: 100%;
            margin: 0;
        }
		#map { 
			width: 100vw;
			height: 100vh;
			}
	</style>
	
</head>
<body>

	<div id="map"></div>

	<script>

		const map = L.map('map');
		map.setView([50.005, 8.685], 10);
		
		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> Mitwirkende'
		}).addTo(map);
	  
		const ententeich = {
			schaf: {
				coords: [49.862930, 8.646315],
				name: "Schaf-Ente",
				fandungsfoto: L.icon({
					iconUrl: './Enten/Sheep.png',
					iconSize: [100, 100],
					iconAnchor: [50, 50],
					popupAnchor: [0, -100]
				})
			},
			huehnchen: {
				coords: [49.870936, 8.852022],
				name: "Hühnchen-Ente",
				fandungsfoto: L.icon({
					iconUrl: './Enten/Chick.png',
					iconSize: [100, 100],
					iconAnchor: [50, 50],
					popupAnchor: [0, -100]
				})
			}
		};

		for (let tier in ententeich) {
			
			const ente = ententeich[tier];
			
			L.marker(ente.coords,{
				title: ente.name,
				icon: ente.fandungsfoto
			})
			.addTo(map)
			.bindPopup(`<b>${ente.name}</b>`)
		}
		window.addEventListener('resize', () => {
				map.invalidateSize();
		});

	</script>
</body>
</html>
